{
    "name": "JsMacros Reloaded",
    "description": "JsMacros Reloaded is a Minecraft macro mod with keyboard and event based triggers.",
    "short_name": "JsMacrosCE",
    "icons": [
        {
            "src": "img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "scope": "/",
    "start_url": "/?source=pwa",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}